<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Forkio</title>
  </head>
  <body>
    <header>
  <section class="header__page">
    <div class="header__menu">
      <div class="container">
        <div class="header__nav">
          <button class="burger-button"></button>
          <a href="#" class="header__logo">
            <div class="header__logo-img"></div>
            <p class="header__logo-text">Forkio</p>
          </a>
          <div class="header__column">
            <ul class="header__list">
              <li class="header__item">
                <a href="#" class="header__link">Overview</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">About Fork</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">Buying Options</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">Support</a>
              </li>
            </ul>
          </div>
          <a href="#" class="header__buy">Buy Now</a>
        </div>
      </div>
    </div>
    <div class="header__banner">
      <div class="container">
        <h1 class="header__title">Fork App</h1>
        <p class="header__subtitle">A real gamechanger in the world of web development</p>
        <p class="header__text">v. 2.8 For Mac and Windows</p>
      </div>
    </div>
  </section>
  <div class="header__download">
    <a href="#" class="header__download-button">Download For Free Now</a>
    <p class="header__download-text">Unlimited 30-Days Trial Period</p>
  </div>
</header>

    <main>
      <section class="editor">
  <div class="container editor__container">
    <h2 class="editor__title">Revolutionary editor</h2>
    <p class="editor__text">
      Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
      vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
    </p>
    <ul class="editor__count-actions-wrapper">
      <li class="editor__count-actions">
        <a href="#" class="editor__action-name">
          <svg
            aria-hidden="true"
            height="16"
            viewBox="0 0 16 16"
            version="1.1"
            width="16"
            data-view-component="true"
            class="editor__action-icon"
          >
            <path
              fill-rule="evenodd"
              d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"
            ></path>
          </svg>
          Watch
        </a>
        <a href="#" class="editor__action-number">1,397</a>
      </li>
      <li class="editor__count-actions">
        <a href="#" class="editor__action-name">
          <svg
            aria-hidden="true"
            height="16"
            viewBox="0 0 16 16"
            version="1.1"
            width="16"
            data-view-component="true"
            class="editor__action-icon"
          >
            <path
              fill-rule="evenodd"
              d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"
            ></path>
          </svg>
          Star
        </a>
        <a href="#" class="editor__action-number">21,038</a>
      </li>
      <li class="editor__count-actions">
        <a href="#" class="editor__action-name">
          <svg
            aria-hidden="true"
            height="16"
            viewBox="0 0 16 16"
            version="1.1"
            width="16"
            data-view-component="true"
            class="editor__action-icon"
          >
            <path
              fill-rule="evenodd"
              d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"
            ></path>
          </svg>
          Fork
        </a>
        <a href="#" class="editor__action-number">4,391</a>
      </li>
    </ul>
  </div>
</section>

      <section class="what-you-get">
  <div class="container">
    <div class="what-you-get__container">
      <h2 class="what-you-get__title">&#60;Here is what you get&#62;</Here></h2>
      <ul class="what-you-get__advantage">
        <li class="advantage__card">
          <div class="advantage__image-wrapper">
            <picture><source srcset="img/what_you_get/advantage_image_1.webp" type="image/webp"><img src="img/what_you_get/advantage_image_1.png" alt="" class="advantage__image"></picture>
          </div>
          <div class="advantage__info">
            <h3 class="advantage__card-title">Creatred to Make The Web Better</h3>
            <p class="advantage__card-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
          </div>
        </li>
        <li class="advantage__card">
          <div class="advantage__image-wrapper">
            <picture><source srcset="img/what_you_get/advantage_image_2.webp" type="image/webp"><img src="img/what_you_get/advantage_image_2.png" alt="" class="advantage__image"></picture>
          </div>
          <div class="advantage__info">
            <h3 class="advantage__card-title">Incredibly Powerful Tool</h3>
            <p class="advantage__card-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
          </div>
        </li>
        <li class="advantage__card">
          <div class="advantage__image-wrapper">
            <picture><source srcset="img/what_you_get/advantage_image_3.webp" type="image/webp"><img src="img/what_you_get/advantage_image_3.png" alt="" class="advantage__image"></picture>
          </div>
          <div class="advantage__info">
            <h3 class="advantage__card-title">Experimental Stuff</h3>
            <p class="advantage__card-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
          </div>
          
        </li>
        <li class="advantage__card">
          <div class="advantage__image-wrapper">
            <picture><source srcset="img/what_you_get/advantage_image_4.webp" type="image/webp"><img src="img/what_you_get/advantage_image_4.png" alt="" class="advantage__image"></picture>
          </div>
          <div class="advantage__info">
            <h3 class="advantage__card-title">Creatred to Make The Web Better</h3>
            <p class="advantage__card-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="what-you-get__editor-img--hidden">
    <picture class="what-you-get__editor-img" width="700px">
      <img src="img/what_you_get/editor_large.jpg" alt="Editor image">
    </picture>
  </div>
</section>

      <section class="about-fork">
  <div class="container">
    <h2 class="about-fork__title">People Are Talking About Fork</h2>
    <ul class="about-fork__list">
      <li class="about-fork__item">
        <picture><source srcset="img/aboutfork/logo1.webp" type="image/webp"><img src="img/aboutfork/logo1.png" alt="logo" width="165" height="43"></picture>
        <p class="about-fork__item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
      </li>
      <li class="about-fork__item">
        <picture><source srcset="img/aboutfork/logo2.webp" type="image/webp"><img src="img/aboutfork/logo2.png" alt="logo" width="148" height="50"></picture>
        <p class="about-fork__item-text fork__item--middle-margin">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
      </li>
      <li class="about-fork__item">
        <picture><source srcset="img/aboutfork/logo3.webp" type="image/webp"><img src="img/aboutfork/logo3.png" alt="logo" width="64" height="64"></picture>
        <p class="about-fork__item-text fork__item--small-margin">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
      </li>
      <li class="about-fork__item about-fork__item--pixel">
        <picture><source srcset="img/aboutfork/logo4.webp" type="image/webp"><img src="img/aboutfork/logo4.png" alt="logo" width="225" height="24"></picture>
        <p class="about-fork__item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
      </li>
      <li class="about-fork__item">
        <picture><source srcset="img/aboutfork/logo5.webp" type="image/webp"><img src="img/aboutfork/logo5.png" alt="logo" width="166" height="34"></picture>
        <p class="about-fork__item-text fork__item--middle-margin">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
      </li>
      <li class="about-fork__item">
        <picture><source srcset="img/aboutfork/logo6.webp" type="image/webp"><img src="img/aboutfork/logo6.png" alt="logo" width="108" height="34"></picture>
        <p class="about-fork__item-text fork__item--middle-margin">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
      </li>
    </ul>
    <p class="about-fork__text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  </div>
  <div class="about-fork__line-wrapper">
    <hr class="about-fork__line">
  </div>
</section>

      <section class="prices">
  <div class="container prices__container">
    <h2 class="prices__title">Fork Subscription Pricing</h2>
    <ul class="prices__card-wrapper">
      <li class="prices__card prices__card-1">
        <h3 class="card__title">Students</h3>
        <p class="card__price"><span>&#36;</span>29</p>
        <p class="card__text">per month</p>
        <p class="card__description">Personal License</p>
        <a href="#" class="card__link">purchase</a>
      </li>
      <li class="prices__card prices__card-2">
        <h3 class="card__title">professional</h3>
        <p class="card__price"><span>&#36;</span>59</p>
        <p class="card__text">per Month</p>
        <p class="card__description">
          Professional License <br />
          Email Support
        </p>
        <a href="#" class="card__link">purchase</a>
      </li>
      <li class="prices__card prices__card-3 prices__card--active">
        <h3 class="card__title card__title--active">agency</h3>
        <p class="card__price card__price--active"><span>&#36;</span>99</p>
        <p class="card__text card__text--active">per Month</p>
        <p class="card__description card__description--active">
          1-12 Team Members<br />Phone Support
        </p>
        <a href="#" class="card__link card__link--active">purchase</a>
      </li>
      <li class="prices__card prices__card-4">
        <h3 class="card__title">enterprise</h3>
        <p class="card__price"><span>&#36;</span>159</p>
        <p class="card__text">per Month</p>
        <p class="card__description">
          Unlimited Team Members <br />24/ 7 Phone Support
        </p>
        <a href="#" class="card__link">purchase</a>
      </li>
    </ul>
  </div>
</section>

    </main>
    <script src="js/app.min.js"></script>
  </body>
</html>
